tcurdt/action-verify-version-cargo/action.yml
name: 'Verify Package Version (cargo)'
author: '@tcurdt'
description: 'Check and extract current version from package descriptor and compare it to the current tag'

inputs:
  file:
    description: 'path to Cargo.toml'
    default: './Cargo.toml'
  prefix:
    description: 'tag prefix'
    default: 'refs/tags/v'

outputs:
  version:
    description: 'version extracted from file'

runs:
  using: 'node12'
  main: 'dist/index.js'

tcurdt/action-verify-version-cargo/.github/workflows/ci.yml
- name: Integration Test
  uses: ./
  with:
    file: test/Cargo.toml
  id: debug